{
    "name": "shdev/spress-plugin-assets",
    "type": "spress-plugin",
    "description": "It allows to asset boost your Spress site",
    "keywords": ["spress", "plugin"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Holtz",
            "email": "spress@sh-dev.de"
        }
    ],
    "require": {
        "spress/spress-installer": "2.0.*",
        "ext-imagick": "*"
    }
}
